org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

fabric_version=0.83.0+1.20.1
min_fabric_version=0.83.0+1.20.1

modmenu_version=7.0.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.6.0

mod_version=1.20.1-2.4.15
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-fabric

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true