org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

systemProp.net.minecraftforge.gradle.check.gradle=false

java_version=17
minecraft_version=1.20-pre7
fabric_loader_version=0.14.19
mod_compatibility_version=17

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

cloth_config_version=10.0.96
configbuilder_version=1.1.2
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.1
rnnoise4j_version=2.0.1
lame4j_version=2.0.2

common_loom_version=1.2-SNAPSHOT
quilt_loom_version=1.1.+
mod_update_version=2.0.0
cursegradle_version=1.4.0
shadow_version=8.1.1
minotaur_version=2.+
curse_gradle_uploader_version=1.5.1
hangar_publish_version=0.0.5