org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

java_version=17
minecraft_version=23w13a
fabric_loader_version=0.14.18
mod_compatibility_version=17

mod_id=voicechat
mod_name=Simple Voice Chat

mod_vendor=Max Henkel

cloth_config_version=10.0.96
configbuilder_version=1.1.2
concentus_version=1.0-SNAPSHOT
opus4j_version=2.0.1
rnnoise4j_version=2.0.1
lame4j_version=2.0.2