org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20.1
curseforge_minecraft_version=1.20.1

quilt_loom_version=1.2.+

quilt_loader_version=0.19.2
qsl_version=6.0.4+1.20.1

modmenu_version=7.0.1
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

mod_version=1.20.1-2.4.23
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true