org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.19.1
curseforge_minecraft_version=1.19.1

quilt_loader_version=0.17.1
qsl_version=3.0.0-beta.1+1.19.1

modmenu_version=4.0.5
cloth_config_version=7.0.73
fabric_permission_api_version=0.1-SNAPSHOT

mod_version=1.19.1-2.3.6
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=alpha
recommended=true