org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_dependency=1.20
curseforge_minecraft_version=1.20

quilt_loader_version=0.19.0-beta.18
qsl_version=6.0.0+1.20

modmenu_version=7.0.0-beta.2
fabric_permission_api_version=0.1-SNAPSHOT
viaversion_version=4.7.0

mod_version=1.20-2.4.9
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-quilt

curse_id=416089
modrinth_id=9eGKb6K1
release_type=release
recommended=true