org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.19
bukkit_version=1.19.2-R0.1-SNAPSHOT
target_bukkit_version=1.19-R1

# CurseForge still hasn't added 1.19.2
curseforge_minecraft_version=1.19.1

adventure_api_version=4.11.0
placeholder_api_version=2.11.2
commodore_version=2.2

mod_version=1.19.2-2.3.10
mod_compatibility_version=15
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=release
recommended=true