org.gradle.jvmargs=-Xmx2G

bukkit_api_version=1.19
bukkit_version=1.19.4-R0.1-SNAPSHOT

curseforge_minecraft_version=1.19.4

adventure_api_version=4.13.0
placeholder_api_version=2.11.2
viaversion_version=4.6.0
commodore_version=2.2

mod_version=1.19.4-2.4.2
maven_group=de.maxhenkel.voicechat
archives_base_name=voicechat-bukkit

curse_id=498303
modrinth_id=9eGKb6K1
release_type=beta
recommended=false